server.port = 8761
spring.application.name = chuggydiscoveryservice

#erueka server properties
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka
